{
  "name": "gitmas",
  "version": "1.22.65",
  "arch": "aarch64",
  "maintainer": "Jordan",
  "description": "Easy Git shortcuts and more",
  "homepage": "https://jordan15citizen.github.io",
  "files": {
    "./src/gitmas": "bin/gitmas",
    "./src/game": "bin/git-game",
    "./lib/libgitmas.so": "lib/libgitmas.so"
  }
}
